(setq mew-config-alist
  '((default
    ("proto"         "%")
    ("user"          "")
    ("mail-domain"   "gmail.com")
    ("imap-server"   "imap.gmail.com")
    ("imap-ssl"      t)
    ("imap-ssl-port" "993")
    ("imap-size"     0)
    ("smtp-server"   "smtp.gmail.com")
    ("smtp-ssl"      t)
    ("smtp-port"     "587")
    ("imap-user"     "@gmail.com")
    ("imap-trash-folder" "%[Gmail]/Trash")
    ("name"          "")
    ("reply-to"      "@gmail.com")
    ("fcc"           "%[Gmail]/Sent Mail"))
  )
))
