unbind-key C-b
bind-key C-z send-prefix

# set-option
set -g prefix C-z
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50
set -g status-style fg=white,bg=black
set -g status-left '#[fg=cyan][#H:#S]#[default]'
set -g status-right '#[fg=blue][%a %m/%d %H:%M]#[default]'

set -g message-style "bold",fg="white",bg="red"
set -g pane-active-border-style fg="cyan",bg="black"
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g base-index 1

#set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# set-window-option
#setw -g mode-style fg="black",bg="white"
#setw -g window-style fg="white",bg="black"
#setw -g window-status-current-style fg="green",bg="black","underscore"
setw -g window-status-current-style fg="green",bg="black","bold"
setw -g mode-keys emacs
setw -g automatic-rename off


# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-n next-window
bind C-p previous-window
bind c  new-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
#bind-key -temacs-copy M-f next-word
#bind-key -temacs-copy M-b previous-word

#new-session
