set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan][#H:#S]#[default]'
set -g status-right '#[fg=blue][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red
#set -g status-utf8 on

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
#set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off
#set-option -g mouse-select-pane on
set-option -g base-index 1
#set-option -g default-terminal xterm-256color

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-n next-window
bind C-p previous-window
bind c  new-window
#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
#bind-key -temacs-copy M-f next-word
#bind-key -temacs-copy M-b previous-word

#new-session
