black=#073642
hl_black=#cb4b16
white=#eee8d5
hl_white=#fdf6e3
blue=#6699ff
hl_blue=#6699ff
green=#66ff66
hl_green=#66ff66
red=#ff6666
hl_red=#ff6666
yellow=#ffd314
hl_yellow=#ffd314
magenta=#9b4fff
hl_magenta=#9b4fff

# Solarized color setting 
#black=#073642
#red=#dc322f
#green=#859900
#yellow=#b58900
#blue=#268bd2
#magenta=#d33682
#cyan=#2aa198
#white=#eee8d5
#hl_black=#cb4b16
#hl_red=#002b36
#hl_green=#586e75
#hl_yellow=#657b83
#hl_blue=#839496
#hl_magenta=#6c71c4
#hl_cyan=#93a1a1
#hl_white=#fdf6e3
